# vk_sentiment

./: .gitignore  README.md
backend/: back.js  build.gradle
backend/src/main/kotlin/com/vk/sentiment/: BeansInitializer.kt  Controller.kt  main.kt
backend/src/main/kotlin/com/vk/sentiment/controllers/: ActionController.kt  InitController.kt  PythonController.kt
backend/src/main/kotlin/com/vk/sentiment/core/: DialogProcessor.kt  GlobalExecutor.kt  PythonClient.kt  SmartVkClient.kt  UsersHolder.kt
backend/src/main/kotlin/com/vk/sentiment/data/: SentimentalMessage.kt
backend/src/main/resources/: application.properties
egor_test/: sentiment_sutskever_twitter.ipynb
egor_test/simple_sentiment/run/: new_train.py  run.py
egor_test/simple_sentiment/saved_models/: finalized_model.sav
egor_test/simple_sentiment/server/: server.py
egor_test/simple_sentiment/train/: train.py
egor_test/temp/: .~lock.test_data.csv#  m.model  m.vocab  sencencepiece.py  test.json  tweet.py  twitter_gen.py  xlsx_parsing.py
frontend/: manifest.json  package.json
frontend/src/: color.js  init.js  inject.css  inject.js  login.js  popup.html  popup.js
ml/: encoder.py  test.py  utils.py
ml/data/: dev_binary_sent.csv  test_binary_sent.csv  test_data.csv
