context.initializer.classes=com.vk.sentiment.BeansInitializer
app.id=6746872
app.secret=kehN69s77Dwuk8GZx3sr
server.address=192.168.1.62
server.port=8080
pythonEvalUrl=http://192.168.1.39:5000/get_score_pos_neg